{
  "name": "friends-included",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test --test-isolation=none lib/business.node.test.ts lib/telegram.node.test.ts lib/access.node.test.ts lib/retry-fetch.node.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "^16.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.2"
  }
}
